# GraphBuilder

./: .gitignore  AzureFrontEndPush.bat  BackendPush.bat  ContactusServiceDockerPush.bat  FrontendPush.bat  GraphsServiceDockerPush.bat  PrometheusPush.bat  README  README.md  UserManual  terraform.tfstate
Kubernetes/: Chart.yaml  fluent-bit-values.yaml
Kubernetes - Azure/: Chart.yaml  terraform.tfstate
Kubernetes - Azure/templates/: backend-service.yaml  frontend-deployment.yaml  ingress.yaml
Kubernetes/fluent-bit/: values.yaml
Kubernetes/grafana/: values.yaml
Kubernetes/grafana/dashboards/: custom-dashboard.json
Kubernetes/templates/: backend-deployment.yaml  backend-service.yaml  contactus-service-deployment.yaml  contactus-service.yaml  dashboards-provisioning.yaml  datasources-provisioning.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  fluentbit-config.yaml  fluentbit-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana-dashboards-config.yaml  grafana-deployment.yaml  graphs-service-deployment.yaml  graphs-service.yaml  ingress.yaml  prometheus-deployment.yaml  prometheus-service.yaml  sharedlogs-pv.yaml  sharedlogs-pvc.yaml
Prometheus/: Dockerfile  prometheus.yml
Terraform/: .gitignore  main.tf
contactus-service/: .dockerignore  .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup
contactus-service/src/main/java/com/graphcrafter/contactus_service/: ConsolidatedMessage.java  ContactusServiceApplication.java  CorsConfiguration.java  ErrorDetails.java  GMailer.java  GlobalExceptionHandler.java  HandleMail.java  Message.java  RESTController.java  SendGridEmailer.java
contactus-service/src/main/resources/: application.properties  logback-spring.xml
contactus-service/src/test/java/com/graphcrafter/contactus_service/: ContactusServiceApplicationTests.java  RESTControllerTests.java
contactus-service/tokens/: StoredCredential
graph-builder-backend/: Dockerfile  pom.xml
graph-builder-backend/src/main/java/com/graphbuilder/graphbuilder/: BuildGraph.java  CorsConfiguration.java  GBcontroller.java  Graph.java
graph-builder-backend/src/test/java/com/graphbuilder/graphbuilder/: GraphBuilderApplicationTests.java
graph-builder-frontend/: Dockerfile  package-lock.json  package.json
graph-builder-frontend/graph-builder-frontend/: package-lock.json  package.json
graph-builder-frontend/graph-builder-frontend/src/: App.css  App.js  GraphOptions.js  GraphStructure.js  RetrieveGraph.js  index.css
graph-builder-frontend/public/: index.html
graph-builder-frontend/src/: App.js  GraphOptions.js  GraphStructure.js  RetrieveAndDelete.js  colorPalette.js  host.js  index.css  inputCheck.js  scrollBarManagement.js
graph-builder-frontend/src/components/: AboutPage.js  BuildGraph.js  ContactPage.js  Footer.js  FooterResponsive.js  GraphItself.js  GraphOptions.js  GraphStructure.js  Graphs.js  GraphsModal.js  GraphsModalContent.js  HamburgerMenu.js  HomePage.js  Nav.js  NavLinks.js  Navbar.js  RetrieveAndDelete.js  SavedGraphs.js  SearchGraph.js
graph-builder/src/main/java/com/graphbuilder/graphbuilder/: BuildGraph.java  CorsConfiguration.java  GBcontroller.java  GraphBuilderApplication.java
graphs-service/: HELP.md  pom.xml
graphs-service/src/main/java/com/graphcrafter/graphs_service/: BuildGraph.java  CategoryValidator.java  CorsConfiguration.java  ErrorDetails.java  GBcontroller.java  GlobalExceptionHandler.java  Graph.java  GraphCrafterApplication.java  NumericArrayValidator.java  ValidCategory.java  ValidNumericArray.java  ValidateBalance.java
graphs-service/src/main/resources/: application.properties
graphs-service/src/test/java/com/graphcrafter/graphs_service/: GBcontrollerTests.java  GraphCrafterApplicationTests.java
